# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w15a
	yarn_mappings=20w15a+build.7
	loader_version=0.8.2+build.194
	fabric_version=0.5.10+build.320-1.16

# Mod Properties
	mod_version = 0.4.0
	maven_group = com.zundrel
	archives_base_name = conveyance

# Dependencies
	modmenu_version=1.11.1+build.3
	rei_version=4.0.12-unstable
	wrenchable_version=0.3.0
